data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,mean,0.16151314778015763,0.24292290019156867
data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,VAE_PMD,0.09844144760153159,0.18202905624217033
data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,VAE,0.09776872595605259,0.17074441633664128

data\breast\miss_data\MCAR_uniform_frac_80_seed_0,0,mean,0.16405641600404178,0.2290297696907876
data\breast\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE_PMD,0.13605582370348918,0.20062215080548976
data\breast\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE,0.12684773989662781,0.18644024908394455

data\breast\miss_data\MNAR1var_uniform_frac_20_seed_0,0,mean,0.08606672138428477,0.08596307839373796
data\breast\miss_data\MNAR1var_uniform_frac_20_seed_0,0,VAE_PMD,0.04252706182590384,0.08977356530706725
data\breast\miss_data\MNAR1var_uniform_frac_20_seed_0,0,VAE,0.04468444979182064,0.10369521438309348

data\breast\miss_data\MNAR1var_uniform_frac_80_seed_0,0,mean,0.14805272004750888,0.38431380895345635
data\breast\miss_data\MNAR1var_uniform_frac_80_seed_0,0,VAE_PMD,0.07005775213242704,0.2252965464461252
data\breast\miss_data\MNAR1var_uniform_frac_80_seed_0,0,VAE,0.06333869218605204,0.17789034368544715

data\credit\miss_data\MCAR_uniform_frac_20_seed_0,0,mean,0.1499466239275472,0.16054816224418003
data\credit\miss_data\MCAR_uniform_frac_20_seed_0,0,VAE_PMD,0.1817873300407494,0.18547062864960281
data\credit\miss_data\MCAR_uniform_frac_20_seed_0,0,VAE,0.15687813092111733,0.16412887167722598

data\credit\miss_data\MCAR_uniform_frac_80_seed_0,0,mean,0.14956275237186106,0.16047439267736144
data\credit\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE_PMD,0.19633580537417225,0.2026073831068804
data\credit\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE,0.16767888014226734,0.17564557931928668

data\credit\miss_data\MNAR1var_uniform_frac_20_seed_0,0,mean,0.09381201061116173,0.09552695238862405
data\credit\miss_data\MNAR1var_uniform_frac_20_seed_0,0,VAE_PMD,0.02683166280209395,0.041497633347916625
data\credit\miss_data\MNAR1var_uniform_frac_20_seed_0,0,VAE,0.026791555565361436,0.03567172382413438

data\credit\miss_data\MNAR1var_uniform_frac_80_seed_0,0,mean,0.10439057328350021,0.1342206022212136
data\credit\miss_data\MNAR1var_uniform_frac_80_seed_0,0,VAE_PMD,0.028482050521007413,0.04328298681243474
data\credit\miss_data\MNAR1var_uniform_frac_80_seed_0,0,VAE,0.029597982766068225,0.04606289961635894

data\breast\miss_data\MCAR_uniform_frac_20_seed_1,1,mean,0.16974196966202645,0.22926410245273957
data\breast\miss_data\MCAR_uniform_frac_20_seed_1,1,VAE_PMD,0.1065161363828212,0.1908937757217009
data\breast\miss_data\MCAR_uniform_frac_20_seed_1,1,VAE,0.10298131429763395,0.1602533888651629

data\breast\miss_data\MCAR_uniform_frac_80_seed_1,1,mean,0.1636164373932633,0.2442403457405084
data\breast\miss_data\MCAR_uniform_frac_80_seed_1,1,VAE_PMD,0.1353890066255898,0.20999960898135486
____
data\breast\miss_data\MCAR_uniform_frac_80_seed_1,1,VAE,0.12536401863889088,0.1994714964289004
data\breast\miss_data\MNAR1var_uniform_frac_20_seed_1,1,mean,0.21688484584537182,0.3536536887004228
data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,mean,0.16151314778015763,0.24292290019156867
data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,mean,0.16151314778015763,0.24292290019156867
data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,mean,0.16151314778015763,0.24292290019156867
data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,VAE_PMD,0.16614531480422964,0.24791100913911032
data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,VAE,0.16554278247417184,0.2481109817147081
data\breast\miss_data\MCAR_uniform_frac_80_seed_0,0,mean,0.16405641600404178,0.2290297696907876
data\breast\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE_PMD,0.17071833700902841,0.23637734395181906
data\breast\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE,0.16761624034893224,0.23489420796664373
data\breast\miss_data\MNAR1var_uniform_frac_20_seed_0,0,mean,0.08606672138428477,0.08596307839373796

data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,mean,0.16151314778015763,0.24292290019156867
data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,VAE_PMD,0.11173951459491888,0.17994450330578132
data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,VAE,0.10831809242591516,0.18525041927756347

data\breast\miss_data\MCAR_uniform_frac_80_seed_0,0,mean,0.16405641600404178,0.2290297696907876
data\breast\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE_PMD,0.1399087684209774,0.19957597442221692
data\breast\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE,0.1384313687128753,0.19562545646625215

data\breast\miss_data\MNAR1var_uniform_frac_20_seed_0,0,mean,0.08606672138428477,0.08596307839373796
data\breast\miss_data\MNAR1var_uniform_frac_20_seed_0,0,VAE_PMD,0.04764194821468851,0.10773317273845279
data\breast\miss_data\MNAR1var_uniform_frac_20_seed_0,0,VAE,0.05903532772686382,0.09668346039790583

data\breast\miss_data\MNAR1var_uniform_frac_80_seed_0,0,mean,0.14805272004750888,0.38431380895345635
data\breast\miss_data\MNAR1var_uniform_frac_80_seed_0,0,VAE_PMD,0.08407539604420428,0.20600826708676173
data\breast\miss_data\MNAR1var_uniform_frac_80_seed_0,0,VAE,0.07948824199978917,0.20103856822409785

data\credit\miss_data\MCAR_uniform_frac_20_seed_0,0,mean,0.1499466239275472,0.16054816224418003
____
data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,mean,0.16151314778015763,0.24292290019156867
data\breast\miss_data\MCAR_uniform_frac_20_seed_0,0,VAE_PMD,0.09754170335174463,0.17216431425166998


data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE_PMD,0.6668299709018582,0.6251044353564206
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE,0.7186634155787281,0.6890493372438337
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_0,0,mean,0.9999989999017939,0.9999989992867151
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_0,0,mean,0.6730707095161612,0.67674387852412
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE_PMD,0.6668299709018582,0.6251044353564206
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_0,0,mean,0.6730707095161612,0.67674387852412
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE_PMD,0.6668299709018582,0.6251044353564206
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_0,0,VAE,0.7186634155787281,0.6890493372438337
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_0,0,mean,0.9999989999017939,0.9999989992867151
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_0,0,VAE_PMD,0.9999989999017939,0.9999989992867151
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_0,0,VAE,0.9999989999017939,0.9999989992867151
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_1,1,mean,0.6815256913605794,0.6559204963324083
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_1,1,VAE_PMD,0.6768366675465948,0.6499844562339215
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_1,1,VAE,0.6886772750441474,0.6618033248743348
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_1,1,mean,0.9999989999042884,0.9999989992434251
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_1,1,VAE_PMD,0.9705519236862654,0.9534616350616373
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_1,1,VAE,0.9999989999042884,0.9999989992434251
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_2,2,mean,0.6771665855346846,0.7014716728013479
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_2,2,VAE_PMD,0.6803801700561525,0.6696355895072679
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_2,2,VAE,0.6853491166744246,0.7154745129656533
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_2,2,mean,0.9999989999037239,0.9999989991676675
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_2,2,VAE_PMD,0.9999989999037239,0.9999989991676675
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_2,2,VAE,0.9999989999037239,0.9999989991676675
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_3,3,mean,0.6768085804419726,0.6605244609697811
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_3,3,VAE_PMD,0.734509718202459,0.7084698481793761
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_3,3,VAE,0.6785967394950609,0.654653036965969
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_3,3,mean,0.9999989999023808,0.9999989992434251
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_3,3,VAE_PMD,0.9999989999023808,0.9923943337515981
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_3,3,VAE,0.9999989999023808,0.9999989992434251
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_4,4,mean,0.6740989529684177,0.6452330569573321
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_4,4,VAE_PMD,0.6737313270665005,0.6452330868475802
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_4,4,VAE,0.6726271459209777,0.6483882753079011
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_4,4,mean,0.9999989998999901,0.999998999276363
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_4,4,VAE_PMD,0.7614439047537448,0.7518086592026644
data\binaryAB\miss_data\MNAR1var_uniform_frac_80_seed_4,4,VAE,0.9999989998999901,0.999998999276363
data\binaryAB\miss_data\MCAR_uniform_frac_80_seed_0,0,mean,0.6730707095161612,0.67674387852412